
<!DOCTYPE html>
<html>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:08:40 GMT -->
<head>
    <title>Home | Bitcoin Experts - Your best crypto trading and investment partner</title>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="We are the premium trading and investment solutions for cryptocurrency assets in over 97 countries globally.  Offering adequately reliable services with a simple set up and zero trading fees." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../wp-content/uploads/fevicon.png" rel="shortcut icon">
<link href="../wp-content/uploads/fevicon.png" rel="apple-touch-icon">
<link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
<link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link href="css/maince5a.css?version=1618406577" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="menu-position-side menu-side-left full-screen with-content-panel color-scheme-dark">
<div class="all-wrapper with-side-panel solid-bg-all">


<div class="layout-w">
<!--------------------
START - Mobile Menu
-------------------->
<div class="menu-mobile menu-activated-on-click color-scheme-dark">
<div class="mm-logo-buttons-w">
    <a class="mm-logo" href="../index.php">
        <img src="../assets/img/bitbondfx2.png">
    <span></span>
</a>
<div class="mm-buttons">

<div class="mobile-menu-trigger">
<div class="os-icon os-icon-hamburger-menu-1">
</div>
</div>
</div>
</div>
<div class="menu-and-user">
<div class="logged-user-w">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<!--------------------
START - Mobile Menu List
-------------------->
<ul class="main-menu">
<li class="selected active">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>
<li class="selected ">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>

<li class="sub-header">
<span>User Account Options</span>
</li>

<li class="selected ">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>
</ul>
<!--------------------
END - Mobile Menu List
-------------------->
<div class="mobile-menu-magic">
<h4>Bitcoin Experts</h4>
<p>Your very best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php">Contact us</a>
</div>
</div>
</div>
</div>

<!--------------------
START - Main Menu
-------------------->
<div class="menu-w color-scheme-dark color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-bright menu-activated-on-hover menu-has-selected-link">
<div class="logo-w">
<a class="logo" href="../">

    <div class="logo-label">Bitcoin Experts</div>
    
</a>
</div>
<div class="logged-user-w avatar-inline">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
<div class="logged-user-toggler-arrow">
<div class="status-pill green">
        </div>
</div>

</div>
</div>


<h1 class="menu-page-header">Page Header</h1>
<ul class="main-menu">
<li class="sub-header">
<span>Transaction Functions</span>
</li>
<li class="selected active">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>

<li class="selected ">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>



<li class="sub-header">
<span>User Account Options</span>
</li>
<li class="selected ">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>




</ul>
<div class="side-menu-magic">
    <h4>Bitcoin Experts</h4>
<p>Your best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php" target="_blank">Contact us</a>
</div>
</div>
</div>
<!--------------------
END - Main Menu
-------------------->
<!--------------------
END - Mobile Menu
-------------------->

<div class="content-w">
    
<!--------------------
START - Top Bar
-------------------->
<div class="top-bar color-scheme-transparent">
<!--------------------
START - Top Menu Controls
-------------------->
<div class="top-menu-controls">
<!--------------------
START - Messages Link in secondary top menu
-------------------->
<div class="messages-notifications">
<i class="os-icon os-icon-wallet-loaded">
</i>
    <div class="new-messages-count">0</div>
<div class="os-dropdown light message-list">
</div>
</div>

<!--------------------
START - User avatar and menu in secondary top menu
-------------------->
<div class="logged-user-w">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-menu color-style-bright">
<div class="logged-user-avatar-info">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<div class="bg-icon">
<i class="os-icon os-icon-wallet-loaded">
</i>
</div>
<ul>

<li>
    <a href="profile.php">
<i class="os-icon os-icon-user-male-circle2">
</i>
<span>Profile Details</span>
</a>
</li>
<li>
    <a href="referrer.php">
<i class="os-icon os-icon-coins-4">
</i>
<span>My Referrals</span>
</a>
</li>
<li>
    <a href="../contact.php">
<i class="os-icon os-icon-others-43">
</i>
<span>Contact Support</span>
</a>
</li>
<li>
    <a href="index.php?logout=true">
<i class="os-icon os-icon-signs-11">
</i>
<span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<!--------------------
END - User avatar and menu in secondary top menu
-------------------->
</div>
<!--------------------
END - Top Menu Controls
-------------------->
</div>
<!--------------------
END - Top Bar
-------------------->
<!--------------------
START - Breadcrumbs
-------------------->
<ul class="breadcrumb">
<li class="breadcrumb-item">
<a href="../">Home</a>
</li>
<li class="breadcrumb-item">
<a href="#">User</a>
</li>
<li class="breadcrumb-item">
<span>Dashboard</span>
</li>
</ul>

<!--------------------
END - Breadcrumbs
-------------------->
<div class="content-panel-toggler">
<i class="os-icon os-icon-grid-squares-22">
</i>
<span>Sidebar</span>
</div>
<div class="content-i">
   
<div class="content-box">
     <div class="row">
     <div class="col-md-12" style="position: absolute;">
          <script>
                    baseUrl = "https://widgets.cryptocompare.com/";
                    var scripts = document.getElementsByTagName("script");
                    var embedder = scripts[scripts.length - 1];
                    var cccTheme = {"General":{"background":"transparent","priceText":"#fff","enableMarquee":true},"Currency":{"color":"#fff"}};
                    (function() {
                        var appName = encodeURIComponent(window.location.hostname);
                        if (appName == "") { appName = "local"; }
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,XMR,LTC,DASH&tsyms=BTC,USD,CNY,EUR';
                        s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                        embedder.parentNode.appendChild(s);
                    })();
                    </script>   
    </div>
    </div>
    <div class="row" style=" margin-top: 50px;">
   
<div class="col-sm-12">
    
<div class="element-wrapper">

<h6 class="element-header">Account Overview</h6>
<div class="element-content">
<div class="row">
<div class="col-sm-3 col-xxxl-3">
<a class="element-box el-tablo" href="#">
<div class="label">Currently Invested</div>
<div class="value">$0</div><br>
<div class="trending trending-up-basic">
<span>&nbsp;</span>
<i class="fa fa-clock-o">
</i>
</div>
</a>
</div>
<div class="col-sm-3 col-xxxl-3">
<a class="element-box el-tablo" href="#">
<div class="label">Available Balance</div>
<div class="value">$0.00</div><br>
<div class="trending trending-up-basic">
<span>&nbsp;</span>
<i class="fa fa-clock-o">
</i>
</div>
</a>
</div>
<div class="col-sm-3 col-xxxl-3">
<a class="element-box el-tablo" href="#">
<div class="label">Total Withdrawal</div>
<div class="value">$0.00</div><br>
<div class="trending trending-up-basic">
<span>&nbsp;</span>
<i class="fa fa-clock-o">
</i>
</div>
</a>
</div>
<div class="col-sm-3 col-xxxl-3">
<a class="element-box el-tablo" href="#">
<div class="label">Referral Bonus</div>
<div class="value">$0</div><br>
<div class="trending trending-up-basic">
<span>&nbsp;</span>
<i class="fa fa-clock-o">
</i>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-xxxl-6">
<div class="element-wrapper">
<h6 class="element-header">Recent Transactions</h6>
<div class="element-box">
    <div class="table-responsive" style="min-height: 380px;">
<table class="table table-lightborder">
<thead>
<tr>
<th>Type</th>
<th>Date</th>
<th class="text-center">Status</th>
<th class="text-right">Amount</th>
</tr>
</thead>
<tbody>
    



</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
<!--START - Top Selling Chart-->
<div class="element-wrapper">
<h6 class="element-header">Account Stats</h6>
<div class="element-box">
<div class="el-chart-w">
<canvas height="120" id="donutChart" width="120">
</canvas>
<div class="inside-donut-chart-label">
<strong>0</strong>
<span>Total Transactions</span>
</div>
</div>
<div class="el-legend condensed">
<div class="row">
<div class="col-auto col-xxxxl-6 ml-sm-auto mr-sm-auto col-6">
<div class="legend-value-w">
<div class="legend-pin legend-pin-squared" style="background-color: #D3514D;">
</div>
<div class="legend-value">
<span>Pending Transactions</span>
<div class="legend-sub-value">all pendings</div>
</div>
</div>
<div class="legend-value-w">
<div class="legend-pin legend-pin-squared" style="background-color: #85c751;">
</div>
<div class="legend-value">
<span>Confirmed Transactions</span>
<div class="legend-sub-value">All confirmed</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!--END - Top Selling Chart-->
</div>

</div>


</div>
<!--------------------
START - Sidebar
-------------------->

<!--------------------
END - Sidebar
-------------------->
</div>
</div>
</div>
<div class="display-type">
</div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js">
</script>
<script src="bower_components/popper.js/dist/umd/popper.min.js">
</script>
<script src="bower_components/moment/moment.js">
</script>
<script src="bower_components/chart.js/dist/Chart.min.js">
</script>
<script src="bower_components/select2/dist/js/select2.full.min.js">
</script>
<script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js">
</script>
<script src="bower_components/ckeditor/ckeditor.js">
</script>
<script src="bower_components/bootstrap-validator/dist/validator.min.js">
</script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js">
</script>
<script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js">
</script>
<script src="bower_components/dropzone/dist/dropzone.js">
</script>
<script src="bower_components/editable-table/mindmup-editabletable.js">
</script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js">
</script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js">
</script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js">
</script>
<script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js">
</script>
<script src="bower_components/tether/dist/js/tether.min.js">
</script>
<script src="bower_components/slick-carousel/slick/slick.min.js">
</script>
<script src="bower_components/bootstrap/js/dist/util.js">
</script>
<script src="bower_components/bootstrap/js/dist/alert.js">
</script>
<script src="bower_components/bootstrap/js/dist/button.js">
</script>
<script src="bower_components/bootstrap/js/dist/carousel.js">
</script>
<script src="bower_components/bootstrap/js/dist/collapse.js">
</script>
<script src="bower_components/bootstrap/js/dist/dropdown.js">
</script>
<script src="bower_components/bootstrap/js/dist/modal.js">
</script>
<script src="bower_components/bootstrap/js/dist/tab.js">
</script>
<script src="bower_components/bootstrap/js/dist/tooltip.js">
</script>
<script src="bower_components/bootstrap/js/dist/popover.js">
</script>
<script src="js/demo_customizerce5a.js?version=4.4.1">
</script>
<script src="../tawkto.js"></script>  

<script>
// -----------------
    // init donut chart if element exists
    // -----------------
    if ($("#donutChart").length) {
      var donutChart = $("#donutChart");

      // donut chart data
      var data = {
        labels: ["Red", "Yellow", "Green"],
        datasets: [{
          data: [0, 0],
          backgroundColor: ["#D3514D", "#59B359"],
          hoverBackgroundColor: ["#5797fc", "#4ecc48"],
          borderWidth: 0
        }]
      };

      // -----------------
      // init donut chart
      // -----------------
      new Chart(donutChart, {
        type: 'doughnut',
        data: data,
        options: {
          legend: {
            display: false
          },
          animation: {
            animateScale: true
          },
          cutoutPercentage: 80
        }
      });
    }
</script>


<script src="js/maince5a.js?version=1618406577">
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42863888-9', 'auto');
ga('send', 'pageview');</script>

<script src="../tawkto.js"></script>
</body>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:10:57 GMT -->
</html>
