
<!DOCTYPE html>
<html>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:08:40 GMT -->
<head>
    <title>Invest | Bitcoin Experts - Your best crypto trading and investment partner</title>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="We are the premium trading and investment solutions for cryptocurrency assets in over 97 countries globally.  Offering adequately reliable services with a simple set up and zero trading fees." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../wp-content/uploads/fevicon.png" rel="shortcut icon">
<link href="../wp-content/uploads/fevicon.png" rel="apple-touch-icon">
<link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
<link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link href="css/maince5a.css?version=1618406660" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="menu-position-side menu-side-left full-screen with-content-panel color-scheme-dark">
<div class="all-wrapper with-side-panel solid-bg-all">


<div class="layout-w">
<!--------------------
START - Mobile Menu
-------------------->
<div class="menu-mobile menu-activated-on-click color-scheme-dark">
<div class="mm-logo-buttons-w">
    <a class="mm-logo" href="../index.php">
        <img src="../assets/img/bitbondfx2.png">
    <span></span>
</a>
<div class="mm-buttons">

<div class="mobile-menu-trigger">
<div class="os-icon os-icon-hamburger-menu-1">
</div>
</div>
</div>
</div>
<div class="menu-and-user">
<div class="logged-user-w">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<!--------------------
START - Mobile Menu List
-------------------->
<ul class="main-menu">
<li class="selected ">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>
<li class="selected active">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>

<li class="sub-header">
<span>User Account Options</span>
</li>

<li class="selected ">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>
</ul>
<!--------------------
END - Mobile Menu List
-------------------->
<div class="mobile-menu-magic">
<h4>Bitcoin Experts</h4>
<p>Your very best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php">Contact us</a>
</div>
</div>
</div>
</div>

<!--------------------
START - Main Menu
-------------------->
<div class="menu-w color-scheme-dark color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-bright menu-activated-on-hover menu-has-selected-link">
<div class="logo-w">
<a class="logo" href="../">

    <div class="logo-label">Bitcoin Experts</div>
    
</a>
</div>
<div class="logged-user-w avatar-inline">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
<div class="logged-user-toggler-arrow">
<div class="status-pill green">
        </div>
</div>

</div>
</div>


<h1 class="menu-page-header">Page Header</h1>
<ul class="main-menu">
<li class="sub-header">
<span>Transaction Functions</span>
</li>
<li class="selected ">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>

<li class="selected active">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>



<li class="sub-header">
<span>User Account Options</span>
</li>
<li class="selected ">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>




</ul>
<div class="side-menu-magic">
    <h4>Bitcoin Experts</h4>
<p>Your best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php" target="_blank">Contact us</a>
</div>
</div>
</div>
<!--------------------
END - Main Menu
-------------------->
<!--------------------
END - Mobile Menu
-------------------->

<div class="content-w">
<!--------------------
START - Top Bar
-------------------->
<div class="top-bar color-scheme-transparent">
<!--------------------
START - Top Menu Controls
-------------------->
<div class="top-menu-controls">
<!--------------------
START - Messages Link in secondary top menu
-------------------->
<div class="messages-notifications">
<i class="os-icon os-icon-wallet-loaded">
</i>
    <div class="new-messages-count">0</div>
<div class="os-dropdown light message-list">
</div>
</div>

<!--------------------
START - User avatar and menu in secondary top menu
-------------------->
<div class="logged-user-w">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-menu color-style-bright">
<div class="logged-user-avatar-info">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<div class="bg-icon">
<i class="os-icon os-icon-wallet-loaded">
</i>
</div>
<ul>

<li>
    <a href="profile.php">
<i class="os-icon os-icon-user-male-circle2">
</i>
<span>Profile Details</span>
</a>
</li>
<li>
    <a href="referrer.php">
<i class="os-icon os-icon-coins-4">
</i>
<span>My Referrals</span>
</a>
</li>
<li>
    <a href="../contact.php">
<i class="os-icon os-icon-others-43">
</i>
<span>Contact Support</span>
</a>
</li>
<li>
    <a href="index.php?logout=true">
<i class="os-icon os-icon-signs-11">
</i>
<span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<!--------------------
END - User avatar and menu in secondary top menu
-------------------->
</div>
<!--------------------
END - Top Menu Controls
-------------------->
</div>
<!--------------------
END - Top Bar
-------------------->
<!--------------------
START - Breadcrumbs
-------------------->
<ul class="breadcrumb">
<li class="breadcrumb-item">
<a href="../">Home</a>
</li>
<li class="breadcrumb-item">
<a href="#">User</a>
</li>
<li class="breadcrumb-item">
<span>Dashboard</span>
</li>
</ul>
<!--------------------
END - Breadcrumbs
-------------------->
<div class="content-panel-toggler">
<i class="os-icon os-icon-grid-squares-22">
</i>
<span>Sidebar</span>
</div>
<div class="content-i">
<div class="content-box">
<div class="row">
<div class="col-sm-12">
<div class="element-wrapper">

<h6 class="element-header">Create Investment</h6>
<div class="element-content">

<div class="pricing-plans row no-gutters">
<div class="pricing-plan col-sm-4">
<div class="plan-head">

    <div class="plan-name">Basic Plan</div>
</div>
<div class="plan-body">
<div class="plan-price-w">
<div class="price-value">5.00%</div>
<div class="price-label">Daily Return</div>
</div>
<div class="plan-btn-w">
<button class="btn btn-success btn-rounded" name="updateData" onclick="setPackage('0')" data-toggle="modal" data-target="#loginModal">Invest Now</button>
</div>
</div>
<div class="plan-description">
<h6>Plan Description</h6>
<p>Our Basic Plan is designed to give you 5.0% ROI daily for a period of 30 days without breaking the bank. You also get a 5% referral bonus on this package</p>
<h6>Features</h6>
<ul>
    <li>Min. $500</li>
    <li>Max. $9,999</li>
<li>5% Referral Bonus</li>
</ul>
</div>
</div>
<div class="pricing-plan col-sm-4 highlight">
<div class="plan-head">

<div class="plan-name">Platinum Plan</div>
</div>
<div class="plan-body">
<div class="plan-price-w">
    <div class="price-value">8.00%</div>
<div class="price-label">Daily Return</div>
</div>
<div class="plan-btn-w">
    <button class="btn btn-danger btn-rounded" name="updateData" onclick="setPackage('1')" data-toggle="modal" data-target="#loginModal">Invest Now</button>
</div>
</div>
<div class="plan-description">
<h6>Plan Description</h6>
<p>Our Platinum Plan is designed to give you 8.0% ROI daily for a period of 30 days without breaking the bank. You also get a 5% referral bonus on this package</p>
<h6>Features</h6>
<ul>
    <li>Min. $10,000</li>
    <li>Max. $49,999</li>
<li>5% Referral Bonus</li>
<li>Most Popular Package</li>
</ul>
</div>
</div>
<div class="pricing-plan col-sm-4">
<div class="plan-head">

<div class="plan-name">Deluxe Plan</div>
</div>
<div class="plan-body">
<div class="plan-price-w">
    <div class="price-value">12.00%</div>
<div class="price-label">Daily Return</div>
</div>
<div class="plan-btn-w">
    <button class="btn btn-success btn-rounded" name="updateData" onclick="setPackage('2')" data-toggle="modal" data-target="#loginModal">Invest Now</button>
</div>
</div>
<div class="plan-description">
<h6>Plan Description</h6>
<p>Our Deluxe Plan is designed to give you 12.0% ROI daily for a period of 30 days with huge returns. You also get a 5% referral bonus on this package</p>
<h6>Features</h6>
<ul>
    <li>Min. $50,000</li>
    <li>Max. $100,000</li>
<li>5% Referral Bonus</li>
</ul>
</div>
</div>
</div>    
    
    
</div>
</div>
</div>
</div>



</div>
<!--------------------
START - Sidebar
-------------------->

<!--------------------
END - Sidebar
-------------------->
</div>
</div>
</div>
<div class="display-type">
</div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js">
</script>
<script src="bower_components/popper.js/dist/umd/popper.min.js">
</script>
<script src="bower_components/moment/moment.js">
</script>
<script src="bower_components/chart.js/dist/Chart.min.js">
</script>
<script src="bower_components/select2/dist/js/select2.full.min.js">
</script>
<script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js">
</script>
<script src="bower_components/ckeditor/ckeditor.js">
</script>
<script src="bower_components/bootstrap-validator/dist/validator.min.js">
</script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js">
</script>
<script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js">
</script>
<script src="bower_components/dropzone/dist/dropzone.js">
</script>
<script src="bower_components/editable-table/mindmup-editabletable.js">
</script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js">
</script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js">
</script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js">
</script>
<script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js">
</script>
<script src="bower_components/tether/dist/js/tether.min.js">
</script>
<script src="bower_components/slick-carousel/slick/slick.min.js">
</script>
<script src="bower_components/bootstrap/js/dist/util.js">
</script>
<script src="bower_components/bootstrap/js/dist/alert.js">
</script>
<script src="bower_components/bootstrap/js/dist/button.js">
</script>
<script src="bower_components/bootstrap/js/dist/carousel.js">
</script>
<script src="bower_components/bootstrap/js/dist/collapse.js">
</script>
<script src="bower_components/bootstrap/js/dist/dropdown.js">
</script>
<script src="bower_components/bootstrap/js/dist/modal.js">
</script>
<script src="bower_components/bootstrap/js/dist/tab.js">
</script>
<script src="bower_components/bootstrap/js/dist/tooltip.js">
</script>
<script src="bower_components/bootstrap/js/dist/popover.js">
</script>
<script src="js/demo_customizerce5a.js?version=4.4.1">
</script>
<script src="../tawkto.js"></script>  


<script>
// -----------------
    // init donut chart if element exists
    // -----------------
    if ($("#donutChart").length) {
      var donutChart = $("#donutChart");

      // donut chart data
      var data = {
        labels: ["Red", "Yellow", "Green"],
        datasets: [{
          data: [0, 0],
          backgroundColor: ["#D3514D", "#59B359"],
          hoverBackgroundColor: ["#5797fc", "#4ecc48"],
          borderWidth: 0
        }]
      };

      // -----------------
      // init donut chart
      // -----------------
      new Chart(donutChart, {
        type: 'doughnut',
        data: data,
        options: {
          legend: {
            display: false
          },
          animation: {
            animateScale: true
          },
          cutoutPercentage: 80
        }
      });
    }
</script>


<script src="js/maince5a.js?version=1618406660">
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42863888-9', 'auto');
ga('send', 'pageview');</script>

<div class="modal fade" id="loginModal">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
						<h5 class="modal-title" id="exampleModalLabel">Create New Investment</h5>
					  </div>
					  <div class="modal-body">
                                              <form role="form" method="POST" onsubmit="return validateForm();">
                                <div class="form-group">
                                    <select class="form-control form-control-rounded" name="package" id="package" required="" onchange="setAmounts()" style="background-color: #2B344E;">
                                        <option value="">Select Type</option>
                                        <option value="0">Basic Plan</option><option value="1">Platinum Plan</option><option value="2">Deluxe Plan</option>                                       
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control form-control-rounded" required="" id="investAmount" name="amount" placeholder="Enter Amount">
                                </div>
                                
                                <div class="form-group">
                                    <select class="form-control form-control-rounded" required="" name="coin" id="coin" style="background-color: #2B344E;">
                                        <option value="">Select Source</option>
                                        <option value="btc" selected>Bitcoin</option><option value="eth">Ethereum</option>                                       
                                    </select>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn  btn-primary float-right">Invest</button>
                                </div>
                            </form>
                            <hr>
                            
					  </div>
					</div>
				  </div>
				</div>

<div class="modal" id="investModal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content" style="background-image:linear-gradient(-154deg, #1643A3 8%, #2E1170 90%);">
                                            <div class="modal-header">
        <h4 class="modal-title bg-b-blue"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
                                            <div class="modal-body">
                                                <h5 class="modal-title" id="depositTitle"></h5>
                                                <p>Make Deposit to the wallet below.</p>
       


<div style=" padding-bottom:20pt;" class="center-block text-center">

  
<span id="barcodeg" class="center-block text-center "></span><br/>


<p id="wallet" style="margin-top:20px; background-color: #b9c1d5; color: #000000; padding: 10px;"></p> 
    <h4 style="padding-bottom:10px;" id="payment_status"></h4>
        
<span id="waiting"></span>
<br/>

</div>
    

                                                
                                                
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" onclick="stop()" class="btn btn-default" data-dismiss="modal">Close</button>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>

<script>
            function setPackage(package){
document.getElementById("package").value=package;
setAmounts();
            }
     function setAmounts(){
  var packageSelected=$( "#package" ).val();
  
   var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
   console.log("Result is=="+this.responseText);
   var response = this.responseText;
  
   
   if(response.indexOf("<option value")!== -1){
   
   document.getElementById("investAmount").innerHTML =response;   
   }

    }
    
  };
  xhttp.open("GET", "ajax.php?action=getAmounts&package="+packageSelected, true);
  xhttp.send();

     }   
        </script>
        
        <script>
  var continueReload=false;      
   
  
   function stop(){
       continueReload=false;
console.log("Transaction ended");
   }

 function setTransaction(currency,package,amount){
      continueReload=true;
   document.getElementById("depositTitle").innerHTML = "SEND YOUR "+currency.toUpperCase();   
doStuff(currency,package,amount);
 }
 
 var count=0;
 var transactionID="new";
  function doStuff(currency,package,amount){
   var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
   console.log("Result is=="+this.responseText);
   var response = this.responseText;
  
   
   if(response.indexOf("\"status\"")!== -1){
       
    var obj = JSON.parse(response);
    var icurrency=obj.currency;
    var wallet=obj.wallet;
    if(wallet==="balance"){
        $("#investModal").modal("hide");
        var titlez=obj.title;
        var bodyz=obj.body;
    swal(titlez, bodyz, obj.status);
  continueReload=false;  
   }else{
  if(obj.status==="CONFIRMED"){
   document.getElementById("waiting").innerHTML = obj.amount+icurrency+" Invested"; //
   continueReload=false;
   }else{
   //document.getElementById("waiting").innerHTML ='<img src="images/loading.gif" style="max-width:48px; "/><br><small id="notification">Waiting for paymentss</small><br><span style="color:#00BFFF;">Pay $'+obj.amount+' for '+obj.package+' Investment</span>';    
   }
   document.getElementById("payment_status").innerHTML ="<strong>"+obj.status+"</strong>"; 
   
   
   //document.getElementById("barcode").innerHTML='<img src="https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl='+wallet+'"  style="background-color:red;"/>';
   
   if(document.getElementById("wallet").innerHTML!==wallet){
    document.getElementById("wallet").innerHTML=wallet;
    }
    }
   
   transactionID=obj.uniqueid;   
   }

    }
    if (this.readyState === 4&&continueReload){
       
  timer=setTimeout(function() { doStuff(currency,package,amount); }, 5000);
    
    
    }
  };
  xhttp.open("GET", "transaction_status.php?userid=gisibina.fingha.gf&package="+package+"&amount="+amount+"&currency="+currency+"&txnid="+transactionID, true);
  xhttp.send();
  
  
}



    </script>
        
            <script>
function validateForm() {
var investCoin=$("#coin").val();
var investPackage=$("#package").val();
var investAmount=$("#investAmount").val();
if(investCoin===""){
alert("Kindly Select a coin to invest");   
}else{
setTransaction(investCoin,investPackage,investAmount);
$("#investModal").modal();
$("#loginModal").modal("hide");
}
    return false;
  
}


    </script>
    
        <script type='text/javascript' src='../tawk.js'></script>
</body>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:10:57 GMT -->
</html>
