
<!DOCTYPE html>
<html>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:08:40 GMT -->
<head>
    <title>Profile | Bitcoin Experts - Your best crypto trading and investment partner</title>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="We are the premium trading and investment solutions for cryptocurrency assets in over 97 countries globally.  Offering adequately reliable services with a simple set up and zero trading fees." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../wp-content/uploads/fevicon.png" rel="shortcut icon">
<link href="../wp-content/uploads/fevicon.png" rel="apple-touch-icon">
<link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
<link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link href="css/maince5a.css?version=1618406742" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="menu-position-side menu-side-left full-screen with-content-panel color-scheme-dark">
<div class="all-wrapper with-side-panel solid-bg-all">


<div class="layout-w">
<!--------------------
START - Mobile Menu
-------------------->
<div class="menu-mobile menu-activated-on-click color-scheme-dark">
<div class="mm-logo-buttons-w">
    <a class="mm-logo" href="../index.php">
        <img src="../assets/img/bitbondfx2.png">
    <span></span>
</a>
<div class="mm-buttons">

<div class="mobile-menu-trigger">
<div class="os-icon os-icon-hamburger-menu-1">
</div>
</div>
</div>
</div>
<div class="menu-and-user">
<div class="logged-user-w">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<!--------------------
START - Mobile Menu List
-------------------->
<ul class="main-menu">
<li class="selected ">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>
<li class="selected ">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>

<li class="sub-header">
<span>User Account Options</span>
</li>

<li class="selected active">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>
</ul>
<!--------------------
END - Mobile Menu List
-------------------->
<div class="mobile-menu-magic">
<h4>Bitcoin Experts</h4>
<p>Your very best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php">Contact us</a>
</div>
</div>
</div>
</div>

<!--------------------
START - Main Menu
-------------------->
<div class="menu-w color-scheme-dark color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-bright menu-activated-on-hover menu-has-selected-link">
<div class="logo-w">
<a class="logo" href="../">

    <div class="logo-label">Bitcoin Experts</div>
    
</a>
</div>
<div class="logged-user-w avatar-inline">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
<div class="logged-user-toggler-arrow">
<div class="status-pill green">
        </div>
</div>

</div>
</div>


<h1 class="menu-page-header">Page Header</h1>
<ul class="main-menu">
<li class="sub-header">
<span>Transaction Functions</span>
</li>
<li class="selected ">
    <a href="dashboard.php">
<div class="icon-w">
<div class="os-icon os-icon-layout">
</div>
</div>
<span>Dashboard</span>
</a>
</li>

<li class="selected ">
    <a href="invest.php">
<div class="icon-w">
<div class="os-icon os-icon-wallet-loaded">
</div>
</div>
<span>Create Investment</span>
</a>
</li>

<!--li class="selected ">
    <a href="reinvest.php">
<div class="icon-w">
<div class="os-icon os-icon-repeat">
</div>
</div>
<span>Reinvest Earnings</span>
</a>
</li-->

<li class="selected ">
    <a href="withdrawal.php">
<div class="icon-w">
<div class="os-icon os-icon-email-forward">
</div>
</div>
<span>Request Withdrawal</span>
</a>
</li>

<li class="selected ">
    <a href="history.php">
<div class="icon-w">
<div class="os-icon os-icon-file-text">
</div>
</div>
<span>Transaction History</span>
</a>
</li>



<li class="sub-header">
<span>User Account Options</span>
</li>
<li class="selected active">
<a href="profile.php">
<div class="icon-w">
<div class="os-icon os-icon-user-male-circle2">
</div>
</div>
<span>My Profile</span>
</a>
</li>
<li class="selected ">
    <a href="referrer.php">
<div class="icon-w">
<div class="os-icon os-icon-users">
</div>
</div>
<span>My Referrals</span>
</a>
</li>


<li class="sub-header">
<span>Other Links</span>
</li>
<li class="">
    <a href="../contact.php">
<div class="icon-w">
<div class="os-icon os-icon-phone-15">
</div>
</div>
<span>Contact Support</span>
</a>
</li>
<li class="">
    <a href="../index.php">
<div class="icon-w">
<div class="os-icon os-icon-link-3">
</div>
</div>
<span>Back to Homepage</span>
</a>
</li>

<li class="">
    <a href="index.php?logout=true">
<div class="icon-w">
<div class="os-icon os-icon-log-out">
</div>
</div>
<span>Logout</span>
</a>
</li>




</ul>
<div class="side-menu-magic">
    <h4>Bitcoin Experts</h4>
<p>Your best investment platform</p>
<div class="btn-w">
    <a class="btn btn-white btn-rounded" href="../contact.php" target="_blank">Contact us</a>
</div>
</div>
</div>
<!--------------------
END - Main Menu
-------------------->
<!--------------------
END - Mobile Menu
-------------------->

<div class="content-w">
<!--------------------
START - Top Bar
-------------------->
<div class="top-bar color-scheme-transparent">
<!--------------------
START - Top Menu Controls
-------------------->
<div class="top-menu-controls">
<!--------------------
START - Messages Link in secondary top menu
-------------------->
<div class="messages-notifications">
<i class="os-icon os-icon-wallet-loaded">
</i>
    <div class="new-messages-count">0</div>
<div class="os-dropdown light message-list">
</div>
</div>

<!--------------------
START - User avatar and menu in secondary top menu
-------------------->
<div class="logged-user-w">
<div class="logged-user-i">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-menu color-style-bright">
<div class="logged-user-avatar-info">
<div class="avatar-w">
<img alt="" src="img/avatar1.jpg">
</div>
<div class="logged-user-info-w">
<div class="logged-user-name">Gisibina Fingha</div>
<div class="logged-user-role">gisibina.fingha.gf</div>
</div>
</div>
<div class="bg-icon">
<i class="os-icon os-icon-wallet-loaded">
</i>
</div>
<ul>

<li>
    <a href="profile.php">
<i class="os-icon os-icon-user-male-circle2">
</i>
<span>Profile Details</span>
</a>
</li>
<li>
    <a href="referrer.php">
<i class="os-icon os-icon-coins-4">
</i>
<span>My Referrals</span>
</a>
</li>
<li>
    <a href="../contact.php">
<i class="os-icon os-icon-others-43">
</i>
<span>Contact Support</span>
</a>
</li>
<li>
    <a href="index.php?logout=true">
<i class="os-icon os-icon-signs-11">
</i>
<span>Logout</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<!--------------------
END - User avatar and menu in secondary top menu
-------------------->
</div>
<!--------------------
END - Top Menu Controls
-------------------->
</div>
<!--------------------
END - Top Bar
-------------------->
<!--------------------
START - Breadcrumbs
-------------------->
<ul class="breadcrumb">
<li class="breadcrumb-item">
<a href="../">Home</a>
</li>
<li class="breadcrumb-item">
<a href="#">User</a>
</li>
<li class="breadcrumb-item">
<span>Transaction History</span>
</li>
</ul>
<!--------------------
END - Breadcrumbs
-------------------->
<div class="content-panel-toggler">
<i class="os-icon os-icon-grid-squares-22">
</i>
<span>Sidebar</span>
</div>
<div class="content-i">
<div class="content-box">
<div class="row">
<div class="col-sm-5">
<div class="user-profile compact">
<div class="up-head-w" style="background-image:url(img/profile2.png)">
<div class="up-social">
<a href="#">
<i class="os-icon os-icon-twitter">
</i>
</a>
<a href="#">
<i class="os-icon os-icon-facebook">
</i>
</a>
</div>
<div class="up-main-info">
<h2 class="up-header">Gisibina Fingha</h2>
<h6 class="up-sub-header">gisibina.fingha.gf</h6>
</div>
<svg class="decor" width="842px" height="219px" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
<path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z">
</path>
</g>
</svg>
</div>
<div class="up-controls">
<div class="row">
<div class="col-sm-6">
<div class="value-pair">
<div class="label">Status:</div>
<div class="value badge badge-pill badge-success">Online</div>
</div>
</div>
<div class="col-sm-6 text-right">
    <a class="btn btn-danger btn-sm" href="index.php?logout=true">
<i class="os-icon os-icon-log-out">
</i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="up-contents">
<div class="m-b">
<div class="row m-b">
<div class="col-sm-6 b-r b-b">
<div class="el-tablo centered padded-v">
<div class="value">0</div>
<div class="label">Transactions</div>
</div>
</div>
<div class="col-sm-6 b-b">
<div class="el-tablo centered padded-v">
<div class="value">$0</div>
<div class="label">Invested</div>
</div>
</div>
</div>
<div class="padded">

<div class='widget white-bg friends-group clearfix'>
							<small class="text-muted">Email address </small>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87e0eef4eee5eee9e6a9e1eee9e0efe6a9e0e1c7e0eae6eeeba9e4e8ea">[email&#160;protected]</a></p> 
							<small class="text-muted">Phone</small>
                            <p></p> 
							<small class="text-muted">Country</small>
                            <p></p>
                              
			<small class="text-muted">Referral Link</small>
                        
                            <br>

                     
                    </div>    
    
</div>
</div>
</div>
</div>

</div>
<div class="col-sm-7">
<div class="element-wrapper">
<div class="element-box">
    
    <form id="formValidate" method="POST">
<div class="element-info">
<div class="element-info-with-icon">
<div class="element-info-icon">
<div class="os-icon os-icon-ui-09">
</div>
</div>
<div class="element-info-text">
<h5 class="element-inner-header">Change Password</h5>
<div class="element-inner-desc">To change your password, kindly enter your old password, followed by your new password twice. You are advised to chose a very strong password
</div>
</div>
    
</div>
    
</div>
        <div class="form-group">
<label for=""> Old Password</label>
<input class="form-control" data-error="Kindly enter your old password" id="OldPassword" placeholder="Current Password" required="" name="oldpassword" type="password">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Password</label>
<input class="form-control" data-minlength="6" id="NewPassword" placeholder="New Password" required="" name="password1" data-val="true" autocomplete="off" data-val-length="*" minlength="6" maxlength="25" data-val-length-max="25" data-val-regex="*" data-val-regex-pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$" data-val-required="*" type="password">
<div class="help-block form-text text-muted form-control-feedback">Minimum of 6 characters</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Confirm Password</label>
<input class="form-control" data-match-error="Passwords don&#39;t match" placeholder="Confirm Password" required="required" type="password" name="password2">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
</div>
</div>

<div class="form-buttons-w">
<button name="updateData" class="btn btn-primary" type="submit"> Submit</button>
</div>
</form>
</div>
</div>
    
 <div class="element-wrapper">
<div class="element-box">
<form id="formValidate" method="POST">
<div class="element-info">
<div class="element-info-with-icon">
<div class="element-info-icon">
<div class="os-icon os-icon-user-male-circle">
</div>
</div>
<div class="element-info-text">
<h5 class="element-inner-header">Profile Settings</h5>

</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> First Name</label>
<input class="form-control" data-error="Please input your First Name" name="firstname" placeholder="Enter Surname" type="text" value="Gisibina">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Last Name</label>
<input class="form-control" data-error="Kindly enter your old password" name="lastname" placeholder="Enter First Name" type="text" value="Fingha">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
</div>
</div>
    
    <div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Username</label>
<input class="form-control" data-error="Kindly enter your old password" disabled=""  id="UserName" maxlength="50" name="UserName" placeholder="Enter Username" type="text" value="gisibina.fingha.gf">

</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Email</label>
<input class="form-control" data-error="Kindly enter your old password" id="Email" maxlength="150" name="email" placeholder="Enter Email" type="text" value="gisibina.fingha.gf@gmail.com">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
</div>
</div>
    
    <div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Country</label>
<select name="country"  class=" form-control border-input"  >
                             <option value="">Select Country</option><option>Afghanistan</option><option>Angola</option><option>Argentina</option><option>Australia</option><option>Austria</option><option>Bahamas</option><option>Bahrain</option><option>Bangladesh</option><option>Barbados</option><option>Belgium</option><option>Benin</option><option>Bolivia</option><option>Botswana</option><option>Brazil</option><option>British Virgin Islands</option><option>Brunei</option><option>Bulgaria</option><option>Cambodia</option><option>Canada</option><option>Cayman Islands</option><option>Chile</option><option>China</option><option>Colombia</option><option>Congo</option><option>Congo, The Democratic Republic of</option><option>Costa Rica</option><option>Cote d\'Ivoire</option><option>Croatia</option><option>Curacao</option><option>Cyprus</option><option>Czech Republic</option><option>Denmark</option><option>Dominican Republic</option><option>Ecuador</option><option>Egypt</option><option>El Salvador</option><option>Estonia</option><option>Finland</option><option>France</option><option>Gabon</option><option>Germany</option><option>Ghana</option><option>Greece</option><option>Guadeloupe</option><option>Guatemala</option><option>Guyana (French)</option><option>Haiti</option><option>Honduras</option><option>Hong Kong</option><option>Hungary</option><option>Iceland</option><option>India</option><option>Indonesia</option><option>Iran</option><option>Ireland</option><option>Israel</option><option>Italy</option><option>Jamaica</option><option>Japan</option><option>Jordan</option><option>Kazakhstan</option><option>Kenya</option><option>Korea</option><option>Kuwait</option><option>Latvia</option><option>Lebanon</option><option>Lithuania</option><option>Luxembourg</option><option>Madagascar</option><option>Malaysia</option><option>Mali</option><option>Malta</option><option>Martinique</option><option>Mauritius</option><option>Mexico</option><option>Mozambique</option><option>Namibia</option><option>Netherlands</option><option>New Zealand</option><option>Nicaragua</option><option>Nigeria</option><option>Norway</option><option>Oman</option><option>Pakistan</option><option>Panama</option><option>Paraguay</option><option>Peru</option><option>Philippines</option><option>Poland</option><option>Portugal</option><option>Qatar</option><option>Romania</option><option>Russian Federation</option><option>Saudi Arabia</option><option>Senegal</option><option>Serbia</option><option>Singapore</option><option>Slovakia</option><option>Slovenia</option><option>South Africa</option><option>Spain</option><option>Sri Lanka</option><option>St. Maarten</option><option>Sweden</option><option>Switzerland</option><option>Taiwan</option><option>Thailand</option><option>Trinidad and Tobago</option><option>Turkey</option><option>Ukraine</option><option>United Arab Emirates</option><option>United Kingdom</option><option>United States of America</option><option>Uruguay</option><option>Venezuela</option><option>Vietnam</option><option>Zambia</option><option>Zimbabwe</option>                                    </select>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Phone</label>
<input class="form-control" data-error="Kindly enter your old password" id="Mobile" maxlength="14" minlength="8" name="mobile" onblur="return trimLeftZero(this);PreventPasteNonNumbers(this, false);" onkeypress="return BlockNonNumbers(this, event, false, false);" onpaste="return PreventPasteNonNumbers(this, false);" placeholder="Mobile" type="text" value="">
<div class="help-block form-text with-errors form-control-feedback">
</div>
</div>
</div>
</div>

<div class="form-buttons-w">
<button name="updateData" class="btn btn-primary" type="submit"> Submit</button>
</div>
</form>
</div>
</div>   
</div>
</div>



</div>

</div>
</div>
</div>
<div class="display-type">
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="bower_components/jquery/dist/jquery.min.js">
</script>
<script src="bower_components/popper.js/dist/umd/popper.min.js">
</script>
<script src="bower_components/moment/moment.js">
</script>
<script src="bower_components/chart.js/dist/Chart.min.js">
</script>
<script src="bower_components/select2/dist/js/select2.full.min.js">
</script>
<script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js">
</script>
<script src="bower_components/ckeditor/ckeditor.js">
</script>
<script src="bower_components/bootstrap-validator/dist/validator.min.js">
</script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js">
</script>
<script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js">
</script>
<script src="bower_components/dropzone/dist/dropzone.js">
</script>
<script src="bower_components/editable-table/mindmup-editabletable.js">
</script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js">
</script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js">
</script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js">
</script>
<script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js">
</script>
<script src="bower_components/tether/dist/js/tether.min.js">
</script>
<script src="bower_components/slick-carousel/slick/slick.min.js">
</script>
<script src="bower_components/bootstrap/js/dist/util.js">
</script>
<script src="bower_components/bootstrap/js/dist/alert.js">
</script>
<script src="bower_components/bootstrap/js/dist/button.js">
</script>
<script src="bower_components/bootstrap/js/dist/carousel.js">
</script>
<script src="bower_components/bootstrap/js/dist/collapse.js">
</script>
<script src="bower_components/bootstrap/js/dist/dropdown.js">
</script>
<script src="bower_components/bootstrap/js/dist/modal.js">
</script>
<script src="bower_components/bootstrap/js/dist/tab.js">
</script>
<script src="bower_components/bootstrap/js/dist/tooltip.js">
</script>
<script src="bower_components/bootstrap/js/dist/popover.js">
</script>
<script src="js/dataTables.bootstrap4.min.js">
</script>
<script src="js/demo_customizerce5a.js?version=4.4.1">
</script>


<script>
// -----------------
    // init donut chart if element exists
    // -----------------
    if ($("#donutChart").length) {
      var donutChart = $("#donutChart");

      // donut chart data
      var data = {
        labels: ["Red", "Yellow", "Green"],
        datasets: [{
          data: [0, 0],
          backgroundColor: ["#D3514D", "#59B359"],
          hoverBackgroundColor: ["#5797fc", "#4ecc48"],
          borderWidth: 0
        }]
      };

      // -----------------
      // init donut chart
      // -----------------
      new Chart(donutChart, {
        type: 'doughnut',
        data: data,
        options: {
          legend: {
            display: false
          },
          animation: {
            animateScale: true
          },
          cutoutPercentage: 80
        }
      });
    }
</script>


<script src="js/maince5a.js?version=1618406743">
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42863888-9', 'auto');
ga('send', 'pageview');</script>
</body>
<!-- Mirrored from light.pinsupreme.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:10:57 GMT -->
</html>
