
<!DOCTYPE html>
<html>
<!-- Mirrored from light.pinsupreme.com/auth_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:11:26 GMT -->
<head>
    <title>Register | Bitcoin Experts - Your best crypto trading and investment partner</title>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="We are the premium trading and investment solutions for cryptocurrency assets in over 97 countries globally.  Offering adequately reliable services with a simple set up and zero trading fees." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../wp-content/uploads/fevicon.png" rel="shortcut icon">
<link href="../wp-content/uploads/fevicon.png" rel="apple-touch-icon">
<link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
<link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link href="css/maince5a.css?version=1618406112" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="color-scheme-dark">
<div class="all-wrapper menu-side with-pattern">
    

    
    
    
<div class="auth-box-w wider" style="min-width: 50% !important; background-color: transparent;">
    <div class="element-wrapper">
<div class="element-box">
    
        <div class="logo-w" style="padding: 50px;">
<a href="../">
    <img alt="" src="../images/logo-white.png" style="max-width: 200px;">
</a>
</div>
<h4 class="auth-header">Create new account</h4>
<form action="" method="POST">
    <div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> First name</label>
<input class="form-control" type="text" name="firstname" placeholder="Enter First Name">
<div class="pre-icon os-icon os-icon-user-male-circle">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Last Name</label>
<input class="form-control" name="lastname" placeholder="Enter Last Name">
</div>
</div>
</div>
    
    
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Email Address</label>
<input class="form-control" type="email" name="email" placeholder="Enter Email">
<div class="pre-icon os-icon os-icon-email-2-at">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Confirm Email</label>
<input class="form-control" type="email" name="email2" placeholder="Confirm Email">
</div>
</div>
</div>
    
    <div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Username</label>
<input class="form-control" type="text" name="username" placeholder="Enter Username">
<div class="pre-icon os-icon os-icon-users">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Referrer</label>
<input class="form-control" type="text" name="ref" value="" placeholder="Enter Referrer Username">
</div>
</div>
</div>
    
    <div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for=""> Password</label>
<input class="form-control" type="password" name="password" placeholder="Password">
<div class="pre-icon os-icon os-icon-fingerprint">
</div>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="">Confirm Password</label>
<input class="form-control" type="password" name="password2" placeholder="Confirm Password">
</div>
</div>
</div>
    
    <div class="form-group">
<label for=""> Wallet</label>
<input class="form-control" type="text" name="wallet" placeholder="Enter your Wallet">
<div class="pre-icon os-icon os-icon-wallet-loaded">
</div>
</div>
<div class="buttons-w">
    <input  type="hidden" name="action" value="login" id="btn_action">
 <input type="hidden" name="register"/>
 <button type="submit" class="btn btn-danger">Register Now</button>
 <a href="index.php" class="pull-right">Member Login</a>
</div>
</form>

</div>
   </div>
</div> 
    
    
</div>
    
        <script type='text/javascript' src='../tawk.js'></script>
</body>
<!-- Mirrored from light.pinsupreme.com/auth_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:11:26 GMT -->
</html>
