
<!DOCTYPE html>
<html>
<!-- Mirrored from light.pinsupreme.com/auth_login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:11:25 GMT -->
<head>
    <title>Login | Bitcoin Experts - Your best crypto trading and investment partner</title>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="We are the premium trading and investment solutions for cryptocurrency assets in over 97 countries globally.  Offering adequately reliable services with a simple set up and zero trading fees." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="../wp-content/uploads/fevicon.png" rel="shortcut icon">
<link href="../wp-content/uploads/fevicon.png" rel="apple-touch-icon">
<link href="../fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css" rel="stylesheet" type="text/css">
<link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
<link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
<link href="css/maince5a.css?version=1618404801" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="auth-wrapper color-scheme-dark">
<div class="all-wrapper with-pattern">
    
    <div class="auth-box-w" style=" background-color: transparent;">
    <div class="element-wrapper">
        <div class="element-box" style=" min-height: 700px;">
<div class="logo-w">
<a href="../">
    <img alt="" src="../images/logo-white.png" style="max-width: 200px;">
</a>
</div>
<h4 class="auth-header">Login Form</h4>
<form action="" method="POST" id="form1" >
    <div class="form-group">
<label for="">Username</label>
<input id="exampleuser1" type="text" placeholder="Email" name="email" class="form-control" required="">
<div class="pre-icon os-icon os-icon-user-male-circle">
</div>
</div>
<div class="form-group">
<label for="">Password</label>
<input id="exampleInputPassword1" type="password" name="password" placeholder="Password" class="form-control">
<div class="pre-icon os-icon os-icon-fingerprint">
</div>
</div>

<div class="buttons-w">
    <input  type="hidden" name="action" value="login" id="btn_action">
    <input  type="hidden" name="action" value="login" id="btn_action">
    <button class="btn btn-success" type="submit">Log me in</button>
<a href="register.php" class="pull-right">Create an Account</a>
<hr>


</div>
    
</form>
<button class="btn btn-danger btn-rounded" name="updateData" data-toggle="modal" data-target="#myModal">I forgot my password</button>
</div>
        </div>
    </div>
    
    
</div>
 <script src="bower_components/jquery/dist/jquery.min.js">
</script>
<script src="bower_components/popper.js/dist/umd/popper.min.js">
</script>
<script src="bower_components/moment/moment.js">
</script>
<script src="bower_components/chart.js/dist/Chart.min.js">
</script>
<script src="bower_components/select2/dist/js/select2.full.min.js">
</script>
<script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js">
</script>
<script src="bower_components/ckeditor/ckeditor.js">
</script>
<script src="bower_components/bootstrap-validator/dist/validator.min.js">
</script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js">
</script>
<script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js">
</script>
<script src="bower_components/dropzone/dist/dropzone.js">
</script>
<script src="bower_components/editable-table/mindmup-editabletable.js">
</script>
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js">
</script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js">
</script>
<script src="bower_components/fullcalendar/dist/fullcalendar.min.js">
</script>
<script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js">
</script>
<script src="bower_components/tether/dist/js/tether.min.js">
</script>
<script src="bower_components/slick-carousel/slick/slick.min.js">
</script>
<script src="bower_components/bootstrap/js/dist/util.js">
</script>
<script src="bower_components/bootstrap/js/dist/alert.js">
</script>
<script src="bower_components/bootstrap/js/dist/button.js">
</script>
<script src="bower_components/bootstrap/js/dist/carousel.js">
</script>
<script src="bower_components/bootstrap/js/dist/collapse.js">
</script>
<script src="bower_components/bootstrap/js/dist/dropdown.js">
</script>
<script src="bower_components/bootstrap/js/dist/modal.js">
</script>
<script src="bower_components/bootstrap/js/dist/tab.js">
</script>
<script src="bower_components/bootstrap/js/dist/tooltip.js">
</script>
<script src="bower_components/bootstrap/js/dist/popover.js">
</script>
<script src="js/demo_customizerce5a.js?version=4.4.1">
</script>   
<script src="../tawkto.js"></script> 
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        
      <div class="modal-header">
        
        <h4 class="modal-title">Recover Password</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
       <form action="" method="post" > 
       
      <div class="form-group has-feedback">
          <input type="text" name="email" required="" class="form-control" placeholder="Type your account email">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
        
   
                       
         <input type="hidden" name="action" value="recover"/>
        <div class="form-group has-feedback"> 
      <div class="row">

        
        <div class="col-md-4">
            <input type="hidden" name="action" value="recover"/>
          <button type="submit" class="btn btn-primary btn-block btn-flat">Reset Password</button>
        </div>
     
      </div>
      </div>
    </form>
          </div>
          <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      </div>
      
    </div>

  </div>
    <script>
  var offset = new Date().getTimezoneOffset()*60;
console.log("Offset is: "+offset);  
    </script>
    <script type='text/javascript' src='../tawk.js'></script>
    
    <script>
function loginNow() {

   var recaptcha = $("#g-recaptcha-response").val();
   var displayState=$("#captcha").css("display");
   if (recaptcha === ""&&displayState==="block") {
      alert("Please check the recaptcha");
      return false;
   }
   

}
  
         </script>
</body>
<!-- Mirrored from light.pinsupreme.com/auth_login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 01:11:26 GMT -->
</html>
